Package              Number of Descendants
toolchain                             4644
perl                                  4613
m4                                    4609
autoconf                              4605
automake                              4601
libtool                               4595
bzip2                                 4574
ca-certificates                       4573
msinttypes                            4573
xz                                    4573
tk                                    4573
bison                                 4572
cmake                                 4572
curl                                  4572
expat                                 4572
flex                                  4572
krb5                                  4572
libiconv                              4572
libssh2                               4572
libuv                                 4572
ncurses                               4572
openssl                               4572
pkg-config                            4572
python                                4572
readline                              4572
rhash                                 4572
sqlite                                4572
zlib                                  4572
certifi                               3850
wincertstore                          3850
setuptools                            3849
wheel                                 3259
pip                                   3257
libgfortran                           2148
jom                                   2137
openblas                              2107
blas                                  2098
libffi                                2012
icu                                   1755
libxml2                               1677
jpeg                                  1670
libpng                                1655
pcre                                  1625
gettext                               1616
freetype                              1610
libuuid                               1591
glib                                  1568
sed                                   1566
gperf                                 1563
fontconfig                            1561
nose                                  1555
six                                   1467
gmp                                   1369
libtiff                               1304
pkgconfig                             1263
pixman                                1191
cairo                                 1190
yasm                                  1178
gobject-introspection                 1177
cython                                1160
mpir                                  1159
mpfr                                  1155
setuptools_scm                        1132
gsl                                   1120
graphite2                             1117
harfbuzz                              1116
pango                                 1111
libogg                                1111
libvorbis                             1107
libflac                               1099
libsndfile                            1097
texlive-core                          1097
libjpeg-turbo                         1094
r-base                                1093
numpy                                  985
colorama                               813
pytz                                   734
attrs                                  708
python-dateutil                        700
funcsigs                               696
more-itertools                         686
pluggy                                 683
py                                     682
atomicwrites                           681
pytest                                 680
pytest-runner                          578
ordereddict                            568
xorg-util-macros                       555
pycparser                              547
cffi                                   546
singledispatch                         531
idna                                   530
asn1crypto                             520
cryptography                           518
xorg-xproto                            511
pthread-stubs                          508
ssl_match_hostname                     507
xorg-libxau                            507
xorg-libxdmcp                          507
backports_abc                          506
