Package              Number of Descendants
perl                                  3585
m4                                    3583
autoconf                              3579
automake                              3576
libtool                               3570
ca-certificates                       3549
msinttypes                            3549
xz                                    3549
bison                                 3548
cmake                                 3548
curl                                  3548
expat                                 3548
flex                                  3548
krb5                                  3548
libiconv                              3548
libssh2                               3548
libuv                                 3548
ncurses                               3548
openssl                               3548
pkg-config                            3548
python                                3548
readline                              3548
rhash                                 3548
sqlite                                3548
zlib                                  3548
certifi                               2345
wincertstore                          2345
setuptools                            2344
jom                                   1522
openblas                              1494
six                                   1203
icu                                   1192
wheel                                 1167
pip                                   1158
libffi                                1148
jpeg                                  1140
libxml2                               1131
libpng                                1130
gettext                               1103
pcre                                  1094
freetype                              1092
sed                                   1063
glib                                  1061
gperf                                 1060
fontconfig                            1058
cython                                 931
gmp                                    900
libtiff                                840
numpy                                  795
pixman                                 758
cairo                                  757
setuptools_scm                         746
gobject-introspection                  745
mpir                                   732
mpfr                                   729
gsl                                    701
graphite2                              700
harfbuzz                               699
pango                                  694
libsndfile                             683
texlive-core                           683
libjpeg-turbo                          680
r-base                                 679
colorama                               672
funcsigs                               575
attrs                                  569
pytz                                   564
pluggy                                 561
py                                     560
pytest                                 558
python-dateutil                        539
pytest-runner                          469
ordereddict                            438
singledispatch                         409
xorg-util-macros                       399
ipaddress                              396
pyopenssl                              389
ssl_match_hostname                     386
backports_abc                          385
idna                                   384
tornado                                384
win_inet_pton                          383
chardet                                382
pysocks                                382
urllib3                                380
requests                               373
functools32                            365
xorg-xproto                            355
nose                                   353
pthread-stubs                          352
scipy                                  352
xorg-libxau                            351
xorg-libxdmcp                          351
xcb-proto                              350
libxcb                                 349
gstreamer                              317
gst-plugins-base                       316
dbus                                   315
qt                                     312
markupsafe                             307