['expat', 'cmake', 'zlib', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'sqlite', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'readline', 'sqlite', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'readline', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'sqlite', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'sqlite', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python']
['expat', 'cmake', 'zlib', 'pkg-config', 'curl', 'python']
['expat', 'cmake', 'zlib', 'libssh2', 'curl', 'python']
['expat', 'cmake', 'zlib', 'curl', 'python']
['expat', 'cmake', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'python']
['expat', 'cmake']
['libssh2', 'curl', 'python', 'zlib']
['libssh2', 'curl', 'python', 'rhash', 'cmake', 'zlib']
['libssh2', 'curl', 'python', 'pkg-config', 'ncurses', 'cmake', 'zlib']
['libssh2', 'curl', 'python', 'openssl']
['libssh2', 'curl', 'python', 'libuv', 'cmake', 'zlib']
['libssh2', 'curl', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'sqlite', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'sqlite', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline', 'sqlite', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline', 'sqlite', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'sqlite', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'sqlite', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'sqlite', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'sqlite', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline', 'python']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python', 'openssl']
['libssh2', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python']
['libssh2', 'curl', 'cmake', 'zlib']
['sqlite', 'python', 'zlib', 'pkg-config']
['sqlite', 'python', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python']
['sqlite', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'pkg-config']
['sqlite', 'python', 'pkg-config', 'readline']
['sqlite', 'python', 'pkg-config', 'ncurses']
['sqlite', 'python', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['sqlite', 'python', 'curl', 'cmake', 'zlib', 'pkg-config']
['sqlite', 'python', 'curl', 'cmake', 'zlib', 'pkg-config', 'readline']
['sqlite', 'python', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['sqlite', 'python', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'readline']
['readline', 'python', 'zlib', 'pkg-config']
['readline', 'python', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'pkg-config']
['readline', 'python', 'pkg-config', 'ncurses']
['readline', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'openssl', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'libuv', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['readline', 'python', 'curl', 'cmake', 'zlib', 'pkg-config']
['readline', 'python', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses']
['libuv', 'cmake', 'zlib', 'python']
['libuv', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python']
['libuv', 'cmake', 'zlib', 'pkg-config', 'curl', 'python']
['libuv', 'cmake', 'zlib', 'curl', 'python']
['libuv', 'cmake', 'libiconv', 'flex', 'bison', 'krb5', 'curl', 'python']
['flex', 'bison', 'krb5', 'curl', 'python', 'zlib', 'pkg-config', 'ncurses', 'cmake', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'python', 'zlib', 'cmake', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'python', 'rhash', 'cmake', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'python', 'pkg-config', 'ncurses', 'cmake', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'python', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'python', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python', 'libiconv']
['flex', 'bison', 'krb5', 'curl', 'cmake', 'libiconv']
['curl', 'python', 'zlib', 'pkg-config']
['curl', 'python', 'zlib']
['curl', 'python', 'rhash', 'cmake', 'zlib', 'pkg-config']
['curl', 'python', 'rhash', 'cmake', 'zlib']
['curl', 'python', 'pkg-config', 'ncurses', 'cmake', 'zlib']
['curl', 'python', 'pkg-config']
['curl', 'python', 'openssl']
['curl', 'python', 'krb5']
['curl', 'python']
['curl', 'cmake', 'zlib', 'python', 'pkg-config']
['curl', 'cmake', 'zlib', 'python', 'openssl']
['curl', 'cmake', 'zlib', 'python', 'krb5']
['curl', 'cmake', 'zlib', 'python']
['curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python', 'openssl']
['curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python', 'krb5']
['curl', 'cmake', 'zlib', 'pkg-config', 'ncurses', 'python']
['curl', 'cmake', 'zlib', 'pkg-config']
['curl', 'cmake', 'zlib']
['pkg-config', 'ncurses', 'python', 'zlib']
['pkg-config', 'ncurses', 'python', 'rhash', 'cmake', 'zlib']
['pkg-config', 'ncurses', 'python']
['pkg-config', 'ncurses', 'cmake', 'zlib', 'python']
['pkg-config', 'ncurses', 'cmake', 'zlib']
['rhash', 'cmake', 'zlib', 'python']
['openssl', 'python']
['zlib', 'python']
['zlib', 'cmake']
['datapackage-py', 'tabulator-py', 'jsontableschema']
['datapackage-py', 'tabulator-py']
